# bot/sensors/pathing_sensor.py

from __future__ import annotations

from dataclasses import dataclass
from typing import Any

from bot.mind.awareness import Awareness, K


@dataclass(frozen=True)
class GroundAvoidanceSensorConfig:
    ttl_s: float = 8.0
    history_len: int = 8
    target_resolution: int = 40
    top_hotspots: int = 12
    min_hotspot_value: float = 1.0


def _safe_float(v: Any, default: float = 0.0) -> float:
    try:
        return float(v)
    except Exception:
        return float(default)


def _grid_shape(grid: Any) -> tuple[int, int]:
    shape = getattr(grid, "shape", None)
    if shape is not None and len(shape) >= 2:
        return int(shape[0]), int(shape[1])
    h = int(len(grid))
    w = int(len(grid[0])) if h > 0 else 0
    return h, w


def _grid_value(grid: Any, y: int, x: int) -> float:
    try:
        return _safe_float(grid[y][x], 0.0)
    except Exception:
        return 0.0


def publish_ground_avoidance_sensor(
    bot,
    *,
    awareness: Awareness,
    now: float,
    cfg: GroundAvoidanceSensorConfig = GroundAvoidanceSensorConfig(),
) -> None:
    if not hasattr(bot, "mediator"):
        raise RuntimeError("missing_contract:mediator")

    grid = getattr(bot.mediator, "get_ground_avoidance_grid", None)
    if grid is None:
        raise RuntimeError("missing_contract:mediator.get_ground_avoidance_grid")

    h, w = _grid_shape(grid)
    if h <= 0 or w <= 0:
        return

    step = max(1, int(max(h, w) / max(1, int(cfg.target_resolution))))
    coarse: list[list[float]] = []
    hotspots: list[dict[str, float | int]] = []

    g_min = float("inf")
    g_max = float("-inf")
    g_sum = 0.0
    g_count = 0

    for y in range(0, h, step):
        row: list[float] = []
        for x in range(0, w, step):
            v = _grid_value(grid, y, x)
            row.append(round(float(v), 3))
            g_min = min(g_min, float(v))
            g_max = max(g_max, float(v))
            g_sum += float(v)
            g_count += 1
            if float(v) >= float(cfg.min_hotspot_value):
                hotspots.append({"x": int(x), "y": int(y), "value": round(float(v), 3)})
        coarse.append(row)

    hotspots.sort(key=lambda p: float(p.get("value", 0.0)), reverse=True)
    hotspots = hotspots[: max(1, int(cfg.top_hotspots))]

    snapshot = {
        "t": float(now),
        "h": int(h),
        "w": int(w),
        "step": int(step),
        "min": float(round(g_min if g_count > 0 else 0.0, 4)),
        "max": float(round(g_max if g_count > 0 else 0.0, 4)),
        "mean": float(round((g_sum / float(max(1, g_count))), 4)),
        "hotspots": list(hotspots),
        "coarse_grid": list(coarse),
    }
    awareness.mem.set(K("intel", "pathing", "ground_avoidance", "snapshot"), value=snapshot, now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("intel", "pathing", "ground_avoidance", "last_t"), value=float(now), now=now, ttl=None)

    history = awareness.mem.get(K("intel", "pathing", "ground_avoidance", "history"), now=now, default=[])
    if not isinstance(history, list):
        history = []
    history.append(
        {
            "t": float(now),
            "step": int(step),
            "h": int(h),
            "w": int(w),
            "hotspots": list(hotspots),
            "max": float(snapshot["max"]),
            "mean": float(snapshot["mean"]),
        }
    )
    keep = max(2, int(cfg.history_len))
    if len(history) > keep:
        history = history[-keep:]
    awareness.mem.set(K("intel", "pathing", "ground_avoidance", "history"), value=history, now=now, ttl=None)
