# bot/intel/game_parity_intel.py

from __future__ import annotations

from dataclasses import dataclass
from typing import Dict, Tuple

from sc2.ids.unit_typeid import UnitTypeId as U

from bot.intel.utils.enemy_econ_estimates import count_enemy_bases, expected_workers, sum_units
from bot.mind.attention import Attention
from bot.mind.awareness import Awareness, K


@dataclass(frozen=True)
class GameParityIntelConfig:
    ttl_s: float = 15.0
    ema_alpha: float = 0.22
    max_enemy_workers_assumed: int = 85
    expected_worker_period_s: float = 12.0


_WORKER_TYPES: Tuple[U, ...] = (U.SCV, U.PROBE, U.DRONE)
_ARMY_WEIGHTS: Dict[U, float] = {
    U.MARINE: 1.0,
    U.MARAUDER: 1.8,
    U.REAPER: 1.6,
    U.HELLION: 1.4,
    U.CYCLONE: 3.6,
    U.SIEGETANK: 5.4,
    U.MEDIVAC: 2.6,
    U.VIKINGFIGHTER: 2.8,
    U.BANSHEE: 3.5,
    U.RAVEN: 2.8,
    U.LIBERATOR: 3.8,
    U.BATTLECRUISER: 8.0,
    U.ZERGLING: 0.45,
    U.ROACH: 1.6,
    U.RAVAGER: 2.1,
    U.HYDRALISK: 1.7,
    U.BANELING: 1.0,
    U.MUTALISK: 2.0,
    U.CORRUPTOR: 2.6,
    U.ULTRALISK: 6.5,
    U.BROODLORD: 5.8,
    U.QUEEN: 1.8,
    U.ZEALOT: 1.2,
    U.STALKER: 2.2,
    U.ADEPT: 1.7,
    U.SENTRY: 1.8,
    U.IMMORTAL: 4.1,
    U.COLOSSUS: 6.0,
    U.DISRUPTOR: 5.3,
    U.HIGHTEMPLAR: 2.4,
    U.ARCHON: 4.4,
    U.DARKTEMPLAR: 3.0,
    U.PHOENIX: 2.2,
    U.VOIDRAY: 3.6,
    U.CARRIER: 7.8,
    U.TEMPEST: 6.2,
    U.ORACLE: 2.8,
}
def _army_power(units: Dict[U, int]) -> float:
    p = 0.0
    for uid, count in units.items():
        n = int(count)
        if n <= 0:
            continue
        p += float(_ARMY_WEIGHTS.get(uid, 1.0)) * float(n)
    return float(p)


def _ema(*, prev: float, cur: float, alpha: float) -> float:
    a = max(0.01, min(1.0, float(alpha)))
    return (float(prev) * (1.0 - a)) + (float(cur) * a)


def _state(v: float, *, low: float, high: float) -> str:
    if float(v) <= float(low):
        return "BEHIND"
    if float(v) >= float(high):
        return "AHEAD"
    return "EVEN"


def derive_game_parity_intel(
    bot,
    *,
    awareness: Awareness,
    attention: Attention,
    now: float,
    cfg: GameParityIntelConfig = GameParityIntelConfig(),
) -> None:
    enemy_units = dict(attention.enemy_build.enemy_units or {})
    enemy_structs = dict(attention.enemy_build.enemy_structures or {})
    own_units = dict(attention.economy.units_ready or {})

    own_workers = int(attention.economy.workers_total)
    own_bases = int(attention.macro.bases_total)
    own_army_power = float(_army_power(own_units))

    enemy_workers_seen = int(sum_units(enemy_units, _WORKER_TYPES))
    enemy_bases_seen = int(count_enemy_bases(enemy_structs))
    enemy_army_seen_power = float(_army_power(enemy_units))

    expected_workers_now = expected_workers(
        float(now),
        period_s=float(cfg.expected_worker_period_s),
        cap=int(cfg.max_enemy_workers_assumed),
    )
    enemy_workers_now = max(int(enemy_workers_seen), int(expected_workers_now))
    enemy_bases_now = max(int(enemy_bases_seen), 1)

    prev_workers_est = float(
        awareness.mem.get(
            K("enemy", "parity", "workers_est"),
            now=now,
            default=float(enemy_workers_now),
        )
        or float(enemy_workers_now)
    )
    prev_bases_est = float(
        awareness.mem.get(
            K("enemy", "parity", "bases_est"),
            now=now,
            default=float(enemy_bases_now),
        )
        or float(enemy_bases_now)
    )
    prev_army_est = float(
        awareness.mem.get(
            K("enemy", "parity", "army_power_est"),
            now=now,
            default=float(enemy_army_seen_power),
        )
        or float(enemy_army_seen_power)
    )

    enemy_workers_est = max(float(enemy_workers_now), _ema(prev=prev_workers_est, cur=float(enemy_workers_now), alpha=float(cfg.ema_alpha)))
    enemy_bases_est = max(float(enemy_bases_now), _ema(prev=prev_bases_est, cur=float(enemy_bases_now), alpha=float(cfg.ema_alpha)))
    enemy_army_est = max(float(enemy_army_seen_power), _ema(prev=prev_army_est, cur=float(enemy_army_seen_power), alpha=float(cfg.ema_alpha)))

    econ_delta = (float(own_workers) - float(enemy_workers_est)) + (float(own_bases) - float(enemy_bases_est)) * 7.0
    army_delta = float(own_army_power) - float(enemy_army_est)
    overall_delta = (0.45 * float(econ_delta)) + (0.55 * float(army_delta))

    econ_state = _state(econ_delta, low=-6.0, high=6.0)
    army_state = _state(army_delta, low=-8.0, high=8.0)
    overall_state = _state(overall_delta, low=-6.0, high=6.0)

    expand_bias = 0
    army_bias = 0
    if overall_state == "AHEAD":
        expand_bias = 1
    elif overall_state == "BEHIND":
        army_bias = 1

    if econ_state == "BEHIND":
        expand_bias = 0
        army_bias = max(army_bias, 1)
    if army_state == "AHEAD" and econ_state != "BEHIND":
        expand_bias = max(expand_bias, 1)
    if army_state == "BEHIND":
        army_bias = max(army_bias, 1)
        expand_bias = 0

    rush_state = str(awareness.mem.get(K("enemy", "rush", "state"), now=now, default="NONE") or "NONE").upper()
    if rush_state in {"SUSPECTED", "CONFIRMED", "HOLDING"}:
        army_bias = max(army_bias, 1)
        expand_bias = 0

    payload = {
        "overall": str(overall_state),
        "econ": str(econ_state),
        "army": str(army_state),
        "overall_delta": float(round(overall_delta, 2)),
        "econ_delta": float(round(econ_delta, 2)),
        "army_delta": float(round(army_delta, 2)),
        "own_workers": int(own_workers),
        "enemy_workers_est": int(round(enemy_workers_est)),
        "own_bases": int(own_bases),
        "enemy_bases_est": int(round(enemy_bases_est)),
        "own_army_power": float(round(own_army_power, 2)),
        "enemy_army_power_est": float(round(enemy_army_est, 2)),
        "enemy_workers_seen": int(enemy_workers_seen),
        "enemy_bases_seen": int(enemy_bases_seen),
        "enemy_army_power_seen": float(round(enemy_army_seen_power, 2)),
        "expand_bias": int(expand_bias),
        "army_bias": int(army_bias),
        "rush_state": str(rush_state),
    }

    awareness.mem.set(K("enemy", "parity", "workers_est"), value=float(enemy_workers_est), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("enemy", "parity", "bases_est"), value=float(enemy_bases_est), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("enemy", "parity", "army_power_est"), value=float(enemy_army_est), now=now, ttl=float(cfg.ttl_s))

    awareness.mem.set(K("strategy", "parity", "overall"), value=str(overall_state), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("strategy", "parity", "econ"), value=str(econ_state), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("strategy", "parity", "army"), value=str(army_state), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("strategy", "parity", "expand_bias"), value=int(expand_bias), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("strategy", "parity", "army_bias"), value=int(army_bias), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("strategy", "parity", "signals"), value=dict(payload), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("strategy", "parity", "last_update_t"), value=float(now), now=now, ttl=None)
