# bot/intel/locations/i1_pathing_flow_intel.py

from __future__ import annotations

from dataclasses import dataclass
import math

from bot.mind.attention import Attention
from bot.mind.awareness import Awareness, K


@dataclass(frozen=True)
class PathingFlowIntelConfig:
    ttl_s: float = 15.0
    history_window_s: float = 26.0
    min_frames: int = 2
    min_hotspots: int = 1
    min_confidence_to_publish_target: float = 0.2
    prediction_horizon_s: float = 5.0


def _weighted_centroid(points: list[dict]) -> tuple[float, float, float]:
    if not points:
        return 0.0, 0.0, 0.0
    sx = 0.0
    sy = 0.0
    sw = 0.0
    for p in points:
        x = float(p.get("x", 0.0) or 0.0)
        y = float(p.get("y", 0.0) or 0.0)
        w = max(0.0, float(p.get("value", 0.0) or 0.0))
        sx += x * w
        sy += y * w
        sw += w
    if sw <= 1e-6:
        return 0.0, 0.0, 0.0
    return sx / sw, sy / sw, sw


def derive_pathing_flow_intel(
    bot,
    *,
    awareness: Awareness,
    attention: Attention,
    now: float,
    cfg: PathingFlowIntelConfig = PathingFlowIntelConfig(),
) -> None:
    _ = attention
    hist = awareness.mem.get(K("intel", "pathing", "ground_avoidance", "history"), now=now, default=[])
    if not isinstance(hist, list):
        hist = []

    t0 = float(now) - float(cfg.history_window_s)
    frames = [f for f in hist if isinstance(f, dict) and float(f.get("t", 0.0) or 0.0) >= t0]
    if len(frames) < int(cfg.min_frames):
        return

    prev = frames[-2]
    cur = frames[-1]
    prev_hot = list(prev.get("hotspots", [])) if isinstance(prev.get("hotspots", []), list) else []
    cur_hot = list(cur.get("hotspots", [])) if isinstance(cur.get("hotspots", []), list) else []
    if len(cur_hot) < int(cfg.min_hotspots):
        return

    x0, y0, w0 = _weighted_centroid(prev_hot)
    x1, y1, w1 = _weighted_centroid(cur_hot)
    dt = max(1e-3, float(cur.get("t", now)) - float(prev.get("t", now)))
    vx = (float(x1) - float(x0)) / float(dt)
    vy = (float(y1) - float(y0)) / float(dt)
    speed = math.hypot(float(vx), float(vy))
    movement = math.hypot(float(x1 - x0), float(y1 - y0))

    confidence = 0.0
    confidence += min(0.4, float(len(cur_hot)) * 0.08)
    confidence += min(0.3, float(w1) / 20.0)
    confidence += min(0.3, float(movement) / 12.0)
    confidence = max(0.0, min(1.0, float(confidence)))

    pred_x = float(x1) + (float(vx) * float(cfg.prediction_horizon_s))
    pred_y = float(y1) + (float(vy) * float(cfg.prediction_horizon_s))

    flow = {
        "t": float(now),
        "dt": float(round(dt, 3)),
        "from": {"x": float(round(x0, 2)), "y": float(round(y0, 2))},
        "to": {"x": float(round(x1, 2)), "y": float(round(y1, 2))},
        "vector": {"x": float(round(vx, 3)), "y": float(round(vy, 3))},
        "speed": float(round(speed, 3)),
        "confidence": float(round(confidence, 3)),
        "intensity_prev": float(round(w0, 3)),
        "intensity_now": float(round(w1, 3)),
        "predicted": {"x": float(round(pred_x, 2)), "y": float(round(pred_y, 2))},
    }
    awareness.mem.set(K("enemy", "pathing", "flow", "snapshot"), value=flow, now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("enemy", "pathing", "flow", "confidence"), value=float(confidence), now=now, ttl=float(cfg.ttl_s))
    awareness.mem.set(K("enemy", "pathing", "flow", "last_t"), value=float(now), now=now, ttl=None)

    poi = []
    if float(confidence) >= float(cfg.min_confidence_to_publish_target):
        poi.append(
            {
                "label": "enemy_army_likely_path",
                "x": float(round(pred_x, 2)),
                "y": float(round(pred_y, 2)),
                "score": float(round(confidence, 3)),
                "source": "pathing_flow",
            }
        )
        poi.append(
            {
                "label": "enemy_army_last_pressure",
                "x": float(round(x1, 2)),
                "y": float(round(y1, 2)),
                "score": float(round(max(0.1, confidence * 0.8), 3)),
                "source": "pathing_flow",
            }
        )
    awareness.mem.set(K("intel", "locations", "pathing", "poi_candidates"), value=poi, now=now, ttl=float(cfg.ttl_s))
    if poi:
        awareness.mem.set(K("intel", "locations", "next_scan_target"), value=dict(poi[0]), now=now, ttl=float(cfg.ttl_s))
