# bot/builds/defensive_opening.py

from __future__ import annotations

from typing import Any, Dict


PROFILE: Dict[str, Any] = {
    "modes": {
        "RUSH_RESPONSE": {
            "comp": {"MARINE": 0.58, "MARAUDER": 0.20, "SIEGETANK": 0.18, "MEDIVAC": 0.04},
            "priority": ["MARINE", "SIEGETANK", "MARAUDER", "MEDIVAC"],
            "pid": {
                "lag_pi_kp": 0.98,
                "lag_pi_ki": 0.24,
                "production_lag_weight_boost": 0.78,
                "tech_lag_inflight_dampen_gain": 0.82,
                "block_production_max_lag_prod": 0.82,
                "timing_attack_production_weight_boost": 0.58,
            },
            "army_supply_milestones": [
                {"t": 90.0, "supply": 12.0},
                {"t": 150.0, "supply": 24.0},
                {"t": 210.0, "supply": 36.0},
                {"t": 300.0, "supply": 54.0},
                {"t": 420.0, "supply": 78.0},
                {"t": 540.0, "supply": 98.0},
                {"t": 660.0, "supply": 116.0},
                {"t": 780.0, "supply": 130.0},
            ],
            "unit_count_milestones": [
                {"t": 90.0, "units": {"MARINE": 10, "MARAUDER": 1}},
                {"t": 150.0, "units": {"MARINE": 18, "MARAUDER": 3, "SIEGETANK": 2}},
                {"t": 210.0, "units": {"MARINE": 26, "MARAUDER": 5, "SIEGETANK": 3, "MEDIVAC": 1}},
            ],
            "timing_attacks": [],
            "production_structure_targets": {"BARRACKS": 3, "FACTORY": 1, "STARPORT": 1},
            "production_scale": {"BARRACKS": 1.4, "FACTORY": 0.45, "STARPORT": 0.45},
            "tech_structure_targets": {"ENGINEERINGBAY": 1, "ARMORY": 0},
            "tech_timing_milestones": [
                {"t": 240.0, "structures": {"ENGINEERINGBAY": 1}, "upgrades": []},
                {"t": 400.0, "structures": {"ENGINEERINGBAY": 1, "ARMORY": 0}, "upgrades": ["TERRANINFANTRYWEAPONSLEVEL1"]},
            ],
        },
        "DEFENSIVE": {
            "comp": {"MARINE": 0.68, "MARAUDER": 0.16, "SIEGETANK": 0.12, "MEDIVAC": 0.04},
            "priority": ["MARINE", "SIEGETANK", "MARAUDER", "MEDIVAC"],
            "pid": {
                "lag_pi_kp": 0.94,
                "lag_pi_ki": 0.25,
                "production_lag_weight_boost": 0.72,
                "tech_lag_inflight_dampen_gain": 0.78,
                "block_production_max_lag_prod": 0.78,
                "timing_attack_production_weight_boost": 0.68,
            },
            "army_supply_milestones": [
                {"t": 90.0, "supply": 11.0},
                {"t": 150.0, "supply": 20.0},
                {"t": 210.0, "supply": 32.0},
                {"t": 300.0, "supply": 48.0},
                {"t": 420.0, "supply": 72.0},
                {"t": 540.0, "supply": 90.0},
                {"t": 660.0, "supply": 108.0},
                {"t": 780.0, "supply": 124.0},
            ],
            "unit_count_milestones": [
                {"t": 90.0, "units": {"MARINE": 9, "MARAUDER": 1}},
                {"t": 150.0, "units": {"MARINE": 16, "MARAUDER": 3, "SIEGETANK": 2}},
                {"t": 210.0, "units": {"MARINE": 24, "MARAUDER": 5, "SIEGETANK": 3, "MEDIVAC": 1}},
            ],
            "timing_attacks": [],
            "production_structure_targets": {"BARRACKS": 3, "FACTORY": 1, "STARPORT": 1},
            "production_scale": {"BARRACKS": 1.4, "FACTORY": 0.45, "STARPORT": 0.45},
            "tech_structure_targets": {"ENGINEERINGBAY": 1, "ARMORY": 0},
            "tech_timing_milestones": [
                {"t": 260.0, "structures": {"ENGINEERINGBAY": 1}, "upgrades": []},
                {"t": 430.0, "structures": {"ENGINEERINGBAY": 1, "ARMORY": 0}, "upgrades": ["TERRANINFANTRYWEAPONSLEVEL1"]},
            ],
        },
        "STANDARD": {
            "comp": {"MARINE": 0.58, "MARAUDER": 0.19, "SIEGETANK": 0.13, "MEDIVAC": 0.10},
            "priority": ["MARINE", "SIEGETANK", "MARAUDER", "MEDIVAC"],
            "pid": {
                "lag_pi_kp": 0.88,
                "lag_pi_ki": 0.22,
                "production_lag_weight_boost": 0.64,
                "tech_lag_inflight_dampen_gain": 0.74,
                "block_production_max_lag_prod": 0.70,
                "timing_attack_production_weight_boost": 0.88,
            },
            "army_supply_milestones": [
                {"t": 90.0, "supply": 9.0},
                {"t": 150.0, "supply": 17.0},
                {"t": 210.0, "supply": 26.0},
                {"t": 270.0, "supply": 36.0},
                {"t": 360.0, "supply": 52.0},
                {"t": 480.0, "supply": 80.0},
                {"t": 600.0, "supply": 100.0},
                {"t": 720.0, "supply": 120.0},
                {"t": 840.0, "supply": 138.0},
            ],
            "unit_count_milestones": [
                {"t": 90.0, "units": {"MARINE": 7, "HELLION": 1}},
                {"t": 150.0, "units": {"MARINE": 13, "HELLION": 2, "SIEGETANK": 1}},
                {"t": 210.0, "units": {"MARINE": 17, "MARAUDER": 2, "SIEGETANK": 2, "MEDIVAC": 1}},
            ],
            "timing_attacks": [
                {"name": "safe_6m00", "hit_t": 360.0, "prep_s": 80.0, "hold_s": 35.0, "army_supply_target": 58.0}
            ],
            "production_structure_targets": {"BARRACKS": 4, "FACTORY": 2, "STARPORT": 2},
            "production_scale": {"BARRACKS": 1.5, "FACTORY": 0.5, "STARPORT": 0.5},
            "tech_structure_targets": {"ENGINEERINGBAY": 2, "ARMORY": 2},
            "tech_timing_milestones": [
                {"t": 240.0, "structures": {}, "upgrades": ["STIMPACK"]},
                {"t": 340.0, "structures": {"ENGINEERINGBAY": 1}, "upgrades": []},
                {"t": 500.0, "structures": {"ENGINEERINGBAY": 2, "ARMORY": 1}, "upgrades": ["TERRANINFANTRYWEAPONSLEVEL1", "TERRANINFANTRYARMORSLEVEL1"]},
                {"t": 680.0, "structures": {"ENGINEERINGBAY": 2, "ARMORY": 2}, "upgrades": ["TERRANINFANTRYWEAPONSLEVEL2"]},
            ],
        },
        "PUNISH": {
            "comp": {"MARINE": 0.57, "MARAUDER": 0.15, "SIEGETANK": 0.13, "MEDIVAC": 0.15},
            "priority": ["SIEGETANK", "MARINE", "MEDIVAC", "MARAUDER"],
            "pid": {
                "lag_pi_kp": 0.92,
                "lag_pi_ki": 0.22,
                "production_lag_weight_boost": 0.69,
                "tech_lag_inflight_dampen_gain": 0.75,
                "block_production_max_lag_prod": 0.72,
                "timing_attack_production_weight_boost": 0.98,
            },
            "army_supply_milestones": [
                {"t": 90.0, "supply": 10.0},
                {"t": 150.0, "supply": 20.0},
                {"t": 210.0, "supply": 29.0},
                {"t": 270.0, "supply": 42.0},
                {"t": 360.0, "supply": 58.0},
                {"t": 480.0, "supply": 90.0},
                {"t": 600.0, "supply": 112.0},
                {"t": 720.0, "supply": 132.0},
                {"t": 840.0, "supply": 146.0},
            ],
            "unit_count_milestones": [
                {"t": 90.0, "units": {"MARINE": 8, "HELLION": 2}},
                {"t": 150.0, "units": {"MARINE": 14, "HELLION": 3, "SIEGETANK": 1}},
                {"t": 210.0, "units": {"MARINE": 18, "MARAUDER": 3, "SIEGETANK": 2, "MEDIVAC": 1}},
            ],
            "timing_attacks": [
                {"name": "safe_5m40", "hit_t": 340.0, "prep_s": 75.0, "hold_s": 30.0, "army_supply_target": 62.0}
            ],
            "production_structure_targets": {"BARRACKS": 5, "FACTORY": 2, "STARPORT": 2},
            "production_scale": {"BARRACKS": 1.7, "FACTORY": 0.55, "STARPORT": 0.55},
            "tech_structure_targets": {"ENGINEERINGBAY": 2, "ARMORY": 2},
            "tech_timing_milestones": [
                {"t": 230.0, "structures": {}, "upgrades": ["STIMPACK"]},
                {"t": 320.0, "structures": {"ENGINEERINGBAY": 1}, "upgrades": []},
                {"t": 460.0, "structures": {"ENGINEERINGBAY": 2, "ARMORY": 1}, "upgrades": ["TERRANINFANTRYWEAPONSLEVEL1"]},
                {"t": 630.0, "structures": {"ENGINEERINGBAY": 2, "ARMORY": 2}, "upgrades": ["TERRANINFANTRYWEAPONSLEVEL2", "TERRANINFANTRYARMORSLEVEL1"]},
            ],
        },
    },
}
