# bot/builds/rush_defense_open.py

from __future__ import annotations

from copy import deepcopy
from typing import Any, Dict


def _rush_defense_phase(*, phase: str) -> Dict[str, Any]:
    p = str(phase).upper()
    if p == "OPENING":
        return {
            "seed": {"focus_structure": "BARRACKS", "adapt_gain_supply": 0.16, "adapt_gain_units": 0.30, "adapt_gain_production": 0.26},
            "comp": {"MARINE": 0.80, "MARAUDER": 0.04, "SIEGETANK": 0.16},
            "priority": ["MARINE", "SIEGETANK","WIDOWMINE", "MARAUDER"],
            "pid": {"lag_pi_kp": 0.98, "lag_pi_ki": 0.26, "production_lag_weight_boost": 0.8, "tech_lag_inflight_dampen_gain": 0.70, "block_production_max_lag_prod": 0.8, "timing_attack_production_weight_boost": 0.70},
            "army_supply_milestones": [{"t": 90.0, "supply": 10.0}, {"t": 140.0, "supply": 20.0}, {"t": 190.0, "supply": 32.0}],
            "unit_count_milestones": [{"t": 90.0, "units": {"MARINE": 4}}, {"t": 140.0, "units": {"MARINE": 9, "WIDOWMINE": 1}}, {"t": 190.0, "units": {"MARINE": 15, "SIEGETANK": 1, "MARAUDER": 2}}],
            "timing_attacks": [],
            "production_structure_targets": {"BARRACKS": 3, "FACTORY": 1, "STARPORT": 0},
            "production_scale": {"BARRACKS": 1.20, "FACTORY": 0.30, "STARPORT": 0.0},
            "tech_structure_targets": {},
            "tech_timing_milestones": [],
        }
    if p == "LATEGAME":
        return {
            "seed": {"focus_structure": "BARRACKS", "adapt_gain_supply": 0.20, "adapt_gain_units": 0.26, "adapt_gain_production": 0.24},
            "comp": {"MARINE": 0.58, "MARAUDER": 0.18, "SIEGETANK": 0.24},
            "priority": ["SIEGETANK", "MARINE", "MARAUDER"],
            "pid": {"lag_pi_kp": 0.92, "lag_pi_ki": 0.22, "production_lag_weight_boost": 0.76, "tech_lag_inflight_dampen_gain": 0.76, "block_production_max_lag_prod": 0.78, "timing_attack_production_weight_boost": 0.92},
            "army_supply_milestones": [{"t": 420.0, "supply": 78.0}, {"t": 540.0, "supply": 104.0}, {"t": 660.0, "supply": 126.0}],
            "unit_count_milestones": [{"t": 420.0, "units": {"MARINE": 32, "MARAUDER": 6, "SIEGETANK": 4}}, {"t": 600.0, "units": {"MARINE": 44, "MARAUDER": 10, "SIEGETANK": 6}}],
            "timing_attacks": [{"name": "rush_hold_counter", "hit_t": 520.0, "prep_s": 70.0, "hold_s": 35.0, "army_supply_target": 94.0}],
            "production_structure_targets": {"BARRACKS": 5, "FACTORY": 2, "STARPORT": 0},
            "production_scale": {"BARRACKS": 1.30, "FACTORY": 0.45, "STARPORT": 0.0},
            "tech_structure_targets": {},
            "tech_timing_milestones": [],
        }
    return {
        "seed": {"focus_structure": "BARRACKS", "adapt_gain_supply": 0.18, "adapt_gain_units": 0.28, "adapt_gain_production": 0.24},
        "comp": {"MARINE": 0.52, "MARAUDER": 0.14, "SIEGETANK": 0.18, "MEDIVAC": 0.08, "WIDOWMINE": 0.08},
        "priority": ["SIEGETANK", "WIDOWMINE", "MEDIVAC", "MARINE", "MARAUDER"],
        "pid": {"lag_pi_kp": 0.94, "lag_pi_ki": 0.24, "production_lag_weight_boost": 0.82, "tech_lag_inflight_dampen_gain": 0.74, "block_production_max_lag_prod": 0.70, "timing_attack_production_weight_boost": 0.86},
        "army_supply_milestones": [{"t": 210.0, "supply": 36.0}, {"t": 300.0, "supply": 54.0}, {"t": 420.0, "supply": 78.0}],
        "unit_count_milestones": [{"t": 210.0, "units": {"MARINE": 16, "SIEGETANK": 1, "WIDOWMINE": 1, "MARAUDER": 2}}, {"t": 300.0, "units": {"MARINE": 24, "SIEGETANK": 3, "WIDOWMINE": 2, "MARAUDER": 4, "MEDIVAC": 2}}],
        "timing_attacks": [{"name": "stabilize_then_push", "hit_t": 360.0, "prep_s": 65.0, "hold_s": 90.0, "army_supply_target": 54.0}],
        "production_structure_targets": {"BARRACKS": 4, "FACTORY": 1, "STARPORT": 1},
        "production_scale": {"BARRACKS": 1.10, "FACTORY": 0.40, "STARPORT": 0.20},
        "tech_structure_targets": {},
        "tech_timing_milestones": [],
    }


STAGED_PROFILES_BY_PHASE: Dict[str, Dict[str, Any]] = {
    "OPENING": _rush_defense_phase(phase="OPENING"),
    "MIDGAME": _rush_defense_phase(phase="MIDGAME"),
    "LATEGAME": _rush_defense_phase(phase="LATEGAME"),
}


PROFILE: Dict[str, Any] = deepcopy(STAGED_PROFILES_BY_PHASE["MIDGAME"])
